{
  "name": "micro-local_index_builder",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro",
    "dev": "micro-dev -p 3001",
    "inspect": "node --inspect node_modules/.bin/micro-dev",
    "lint": "eslint ./src"
  },
  "author": "Felipe Lube de Bragança",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "micro-dev": "^3.0.0"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "elasticlunr": "^0.9.5",
    "fold-to-ascii": "^5.0.0",
    "lunr-languages": "git+https://github.com/weixsong/lunr-languages.git",
    "micro": "^9.3.4",
    "mkdirp": "^1.0.4",
    "parse-bearer-token": "^1.0.1"
  }
}
